apiVersion: v2
name: my-cloud-native-todo
description: A Helm chart for My Cloud Native Todo Application
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - todo
  - cloud-native
  - web-app
home: https://github.com/example/my-cloud-native-todo
sources:
  - https://github.com/example/my-cloud-native-todo
maintainers:
  - name: Todo App Team
    email: team@example.com
dependencies: []